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


Name|Zip Code|Credit Card

Plato X. Riggs|2769|5537342697671706
Drew N. Stark|40008|532605 072104 7364
Laith Wilkerson|21800|516234 6483327961
Drew A. Dennis|33024|4716904313886
Genevieve Robertson|25498|491 65497 20952 457
Paki Parsons|419043|492954 7171363013
Teagan N. Avery|64416|4485 5676 5330 3713
Joy B. Goodman|6048TB|419978 0389706805
Orla L. Rowe|93081|520 88110 11661 765
Wynter English|1396|534047 781153 0565


ccount Information:
Bob
Username= bob
Password= ninja123

***************************************

Decryption Key
mary@cisco.corp
Sent : dim. mai 22 2016 13:42:38

The key to decrypt any sensitive files is:
cisco123





Name|Zip Code|Credit Card

Plato X. Riggs|2769|5537342697671706
Drew N. Stark|40008|532605 072104 7364
Laith Wilkerson|21800|516234 6483327961
Drew A. Dennis|33024|4716904313886
Genevieve Robertson|25498|491 65497 20952 457
Paki Parsons|419043|492954 7171363013
Teagan N. Avery|64416|4485 5676 5330 3713
Joy B. Goodman|6048TB|419978 0389706805
Orla L. Rowe|93081|520 88110 11661 765
Wynter English|1396|534047 781153 0565












y=0.5+2*0+0*0
 =0.5 > 0 => 1    =>  1-1 = 0 ya pas d'erreur.

y=0.5+0*0+3*0
 =0.5 > 0 => 1    =>  0-1 = -1 erreur.
		  w0​=0.5+0.1⋅(−1)=0.4
		  w1=0+0.1⋅(−1)⋅0=0w1​=0+0.1⋅(−1)⋅0=0
		  w2=0+0.1⋅(−1)⋅3=−0.3w2​=0+0.1⋅(−1)⋅3=−0.3
			
		  w0 = 0.4   w1= 0   w2 = -0.3
	
		  y=0.4+0*0+3*(-0.3)
		   =-0.5 < 0 =>  0 - 0 = ya pas d'erreur



y=0.5+3*0+0*0     =>  0-1 = -1 erreur.
 =0.5 > 0 => 1    w0​=0.4+0.1⋅(−1)=0.3
		  w1=0+0.1⋅(−1)⋅3=−0.3w1​=0+0.1⋅(−1)⋅3=−0.3
		  w2=−0.3+0.1⋅(−1)⋅0=−0.3w2​=−0.3+0.1⋅(−1)⋅0=−0.3

		  w0=0.3    w1=-0.3    w2=-0.3

		  y=0.3+3*(-0.3)+0*(-0.3)
	           =0.3-0.9
		   =-0.6 < 0 =>  0 - 0 = ya pas d'erreur


			
y=0.5+1*0+1*0    => 1-1 = ya pas d'erreur.
 =0.5 > 0 => 1
 


